# Table 1. Descriptive Statistics for Key Variables

| Variable         | Category / Statistic | Mean  | SD   | Min | Max | Proportion |
|------------------|----------------------|-------|------|-----|-----|------------|
| Artist’s Gender  | Woman                |       |      |     |     | 0.34       |
|                  | Man                  |       |      |     |     | 0.42       |
|                  | Mix/Band             |       |      |     |     | 0.24       |
| Lyrical Theme    | Love                 | 2.46  | 0.2  | 1   | 5   |            |
|                  | Identity             | 2.46  | 0.2  | 1   | 5   |            |
|                  | Party                | 2.46  | 0.2  | 1   | 5   |            |
|                  | Wealth               | 2.46  | 0.2  | 1   | 5   |            |
|                  | Mix                  | 2.46  | 0.2  | 1   | 5   |            |
Rhythm (QUALVAR1) | Love (1) | Identity (2) | Party (3) | Wealth (4) | Mix (5) | Row Total |
|-------------------|----------|--------------|-----------|------------|---------|-----------|
| Fast (1)          |    4     |      3       |     2     |     2      |    3    |    14     |
| Row %             | 28.60%   |   21.40%     | 14.30%    | 14.30%     | 21.40%  |   100%    |
| Slow (2)          |    5     |      4       |     2     |     1      |    2    |    14     |
| Row %             | 35.70%   |   28.60%     | 14.30%    | 7.10%      | 14.30%  |   100%    |
| Mix (3)           |    2     |      2       |     1     |     2      |    5    |    12     |
| Row %             | 16.70%   |   16.70%     |  8.30%    | 16.70%     | 41.70%  |   100%    |

